<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Landing Page Boilerplate">
    <meta name="author" content="Boiletplate by Naphoria">
    <title>Prime Creative Testimonial</title>
</head>
<body>
    <div class="container wrapper">
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <h1>Landing Page Boilerplate</h1>
            </div>
        </div>
    </div>
</body>
</html>